# gmp

./: GMP.postman_collection.json  LICENSE  gmp.sln
gmp.Core/: IoC.cs  gmp.Core.csproj
gmp.Core/Security/: AppUser.cs
gmp.Core/Services/: IUserInfoService.cs  UserInfoService.cs
gmp.DomainModels/: gmp.DomainModels.csproj  gmpContext.cs  gmpContextFactory.cs
gmp.DomainModels/Entities/: Attendance.cs  AttendanceEventActivityType.cs  AuditableEntity.cs  Contact.cs  ContactInfo.cs  Event.cs  EventActivity.cs  EventActivityMatch.cs  EventActivityType.cs  EventFeeGroup.cs  EventRegistration.cs  EventType.cs  FeeSchedule.cs  Level.cs  Member.cs  MemberEventActivity.cs  MemberHistory.cs  Payment.cs  Program.cs  Registration.cs  Role.cs  Schedule.cs  School.cs  SchoolLocation.cs  TransactionType.cs  gmpContext.cs
gmp.DomainModels/Enums/: DaysOfWeek.cs  Gender.cs  TransactionTypes.cs
gmp.DomainModels/Migrations/: 20180520233531_InitialCreateMigration.Designer.cs  20180520233531_InitialCreateMigration.cs  20180528015637_FeeScheduleAmountsMigration.Designer.cs  20180528015637_FeeScheduleAmountsMigration.cs  gmpContextModelSnapshot.cs
gmp.DomainModels/Projections/: AttendanceDTO.cs  AttendanceEventActivityTypeDTO.cs  ContactInfoDTO.cs  EventActivityDTO.cs  EventActivityMatchDTO.cs  EventActivityTypeDTO.cs  EventDTO.cs  EventFeeGroupDTO.cs  EventRegistrationDTO.cs  EventTypeDTO.cs  FeeScheduleDTO.cs  LevelDTO.cs  MemberDTO.cs  MemberEventActivityDTO.cs  MemberHistoryDTO.cs  PaymentDTO.cs  ProgramDTO.cs  RoleDTO.cs  ScheduleDTO.cs  SchoolDTO.cs  SchoolLocationDTO.cs  TransactionTypeDTO.cs
gmp.api/: Program.cs  Startup.cs  appsettings.json  gmp.api.csproj
gmp.api/Controllers/: AccountController.cs  AttendanceController.cs  BracketsController.cs  EventActivitiesController.cs  EventFeeGroupsController.cs  EventRegistrationsController.cs  EventsController.cs  FeeScheduleController.cs  FeeSchedulesController.cs  HomeController.cs  LevelsController.cs  MemberEventActivitiesController.cs  MembersController.cs  MembershipController.cs  PaymentsController.cs  ProgramController.cs  ProgramsController.cs  RoleController.cs  RolesController.cs  SchedulesController.cs  SchoolController.cs  SchoolLocationController.cs  SchoolLocationsController.cs  SchooslsController.cs  TransactionTypesController.cs  ValuesController.cs
gmp.services.contracts/: IAttendanceService.cs  IFinancialService.cs  IMembershipService.cs  gmp.services.contracts.csproj
gmp.services.contracts/Repositories/: IAttendanceRepository.cs  IEventRepository.cs  IFinancialRepository.cs  IMemberRepository.cs  IMembershipRepository.cs  ISchoolRepository.cs
gmp.services.contracts/Services/: IAttendanceService.cs  IFinancialService.cs  IMembershipService.cs  ISchoolService.cs
gmp.services.implementations/: gmp.services.implementations.csproj
gmp.services.implementations/Repositories/: AttendanceRepository.cs  BaseRepository.cs  EventRepository.cs  FinancialRepository.cs  MemberRepository.cs  MembershipRepository.cs  SchoolRepository.cs
gmp.services.implementations/Services/: AttendanceService.cs  FinancialService.cs  MembershipService.cs  SchoolService.cs
